monoid-api/schema/base.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Workspace {
  id: ID!
  name: String
  siloSpecifications: [SiloSpecification!]
  settings: Map!
  subjects: [Subject!]
  purposes: [Purpose!]
  categories: [Category!]
  userPrimaryKeys: [UserPrimaryKey!]
}

type Query {
  workspaces: [Workspace]
  workspace(id: ID!): Workspace
}

input KVPair {
  key: String!
  value: String!
}

input CreateWorkspaceInput {
  name: String!
  settings: [KVPair]
}

input UpdateWorkspaceSettingsInput {
  workspaceID: ID!
  settings: [KVPair]
}

extend type Mutation {
  createWorkspace(input: CreateWorkspaceInput!): Workspace
  updateWorkspaceSettings(input: UpdateWorkspaceSettingsInput!): Workspace
  deleteWorkspace(id: ID): ID
}