monoid-api/schema/base.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goField(
	forceResolver: Boolean
	name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Workspace {
  id: ID!
  name: String
  onboardingComplete: Boolean
  settings: Map! @goField(forceResolver: true)
  siloSpecifications: [SiloSpecification!]! @goField(forceResolver: true)
  categories: [Category!]! @goField(forceResolver: true)
}

type Query {
  workspaces: [Workspace]!
  workspace(id: ID!): Workspace!
}

input KVPair {
  key: String!
  value: String!
}

input CreateWorkspaceInput {
  name: String!
  settings: [KVPair]
}

input UpdateWorkspaceSettingsInput {
  workspaceID: ID!
  settings: [KVPair]
}

extend type Mutation {
  createWorkspace(input: CreateWorkspaceInput!): Workspace!
  updateWorkspaceSettings(input: UpdateWorkspaceSettingsInput!): Workspace!
  deleteWorkspace(id: ID!): ID!
  completeWorkspaceOnboarding(id: ID!): Workspace!
}
