monoid-api/schema/jobs.graphqls

scalar Time

enum JobStatus {
    QUEUED
    RUNNING
    COMPLETED
    PARTIAL_FAILED
    FAILED
}

type Job {
    id: ID!
    jobType: String!
    resourceId: ID!
    status: JobStatus!

    siloDefinition: SiloDefinition!
    logs: [String!]

    createdAt: Time!
    updatedAt: Time!
}

type JobsResult {
    jobs: [Job!]
    numJobs: Int!
}

extend type Workspace {
    jobs(
        jobType: String!,
        status: [JobStatus],
        query: String,
        limit: Int!,
        offset: Int!
    ): JobsResult!

    job(id: ID!): Job!
}

extend type Query {
    jobs(
        resourceId: ID!,
        jobType: String!,
        query: String
        status: [JobStatus],
        limit: Int!,
        offset: Int!
    ): JobsResult!
}

extend type Mutation {
    cancelJob(id: ID!, workspaceId: ID!): Job
}
