monoid-api/schema/requests.graphqls

type MonoidRecordResponse {
    data: String!
    SchemaGroup: String
    SchemaName: String!
}

input CreateUserPrimaryKeyInput {
    name: String!
    apiIdentifier: String!
    workspaceId: ID!
}

input UpdateUserPrimaryKeyInput {
    id: ID!
    name: String!
}

enum UserDataRequestType {
    DELETE
    QUERY
}

input UserDataRequestInput {
    primaryKeys: [UserPrimaryKeyInput!]
    workspaceId: ID!
    type: UserDataRequestType!
}

input UserPrimaryKeyInput {
    apiIdentifier: String!
    value: String!
}

type UserPrimaryKey {
    id: ID!
    workspaceId: ID!
    name: String!
    apiIdentifier: String!
    properties: [Property!]
}

type PrimaryKeyValue {
    id: ID!
    userPrimaryKey: UserPrimaryKey!
    request: Request!
    value: String!
}

input RequestStatusQuery {
    siloDefinitions: [ID!]
}

type RequestStatusListResult {
    requestStatusRows: [RequestStatus!]
    numStatuses: Int!
}

type Request {
    id: ID!
    primaryKeyValues: [PrimaryKeyValue!]
    requestStatuses(query: RequestStatusQuery, offset: Int, limit: Int!): RequestStatusListResult!
    type: UserDataRequestType!
    status: RequestStatusType!
    createdAt: Time
}

enum RequestStatusType {
    CREATED
    IN_PROGRESS
    EXECUTED
    FAILED
}

type RequestStatus {
    id: ID!
    request: Request!
    dataSource: DataSource!
    status: RequestStatusType!
    queryResult: QueryResult
}

type QueryResult {
  id: ID!
  requestStatus: RequestStatus!
  records: String
}

extend type Query {
    userPrimaryKey(id: ID!): UserPrimaryKey
    request(id: ID!): Request
    requestStatus(id: ID!): RequestStatus
    primaryKeyValue(id: ID!): PrimaryKeyValue
}

extend type Mutation {
    createUserPrimaryKey(input: CreateUserPrimaryKeyInput!): UserPrimaryKey
    updateUserPrimaryKey(input: UpdateUserPrimaryKeyInput!): UserPrimaryKey
    deleteUserPrimaryKey(id: ID!): ID


    createUserDataRequest(input: UserDataRequestInput): Request
    executeUserDataRequest(requestId: ID!, workspaceId: ID!): Request
    linkPropertyToPrimaryKey(propertyId: ID!, userPrimaryKeyId: ID): Property
}

type RequestsResult {
    requests: [Request!]
    numRequests: Int!
}

extend type Workspace {
    requests(offset: Int, limit: Int!): RequestsResult!
    userPrimaryKeys: [UserPrimaryKey!]
}

extend type DataSource {
    requestStatuses: [RequestStatus!]
}

extend type Property {
    userPrimaryKey: UserPrimaryKey
}